< THE SYMBOL TABLE >  player1.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
SENDPOS                  	00000     	2         	VAR       	data      
RECPOS                   	00002     	2         	VAR       	data      
VALUE                    	00004     	1         	VAR       	data      
SENTDATA                 	00005     	1         	VAR       	data      
RECDATA                  	00006     	1         	VAR       	data      
WAITINV                  	00007     	1         	VAR       	data      
GAMEINV                  	0002C     	1         	VAR       	data      
CHATINV                  	00046     	1         	VAR       	data      
ACCEPTINV                	00060     	1         	VAR       	data      
REFUSEINV                	00081     	1         	VAR       	data      
PL1POS                   	000A3     	2         	VAR       	data      
PL2POS                   	000AF     	2         	VAR       	data      
INITIALPL1POS            	000BB     	2         	VAR       	data      
INITIALPL2POS            	000C7     	2         	VAR       	data      
BLOCKPOSX                	000D3     	2         	VAR       	data      
CLRS1                    	000E7     	1         	VAR       	data      
INITIALCLRS1             	000F1     	1         	VAR       	data      
CLRS21                   	000FB     	1         	VAR       	data      
INITIALCLRS21            	00105     	1         	VAR       	data      
CLRS22                   	0010F     	1         	VAR       	data      
INITIALCLRS22            	00119     	1         	VAR       	data      
XPOINT1                  	00123     	2         	VAR       	data      
XPOINT2                  	00125     	2         	VAR       	data      
PLYR1                    	00127     	-1        	LABEL     	data      
PL1SIZE                  	00127     	1         	VAR       	data      
ACT1SIZE                 	00128     	1         	VAR       	data      
PL1NAME                  	00129     	1         	VAR       	data      
PLYR2                    	0013D     	-1        	LABEL     	data      
PL2SIZE                  	0013D     	1         	VAR       	data      
ACT2SIZE                 	0013E     	1         	VAR       	data      
PL2NAME                  	0013F     	1         	VAR       	data      
HEART1POS                	00153     	2         	VAR       	data      
HEART2POS                	00155     	2         	VAR       	data      
SCORE1POS                	00157     	2         	VAR       	data      
SCORE2POS                	00159     	2         	VAR       	data      
PLNAME_                  	0015B     	1         	VAR       	data      
WAITPL2                  	00167     	1         	VAR       	data      
PL1HEALTH                	00186     	2         	VAR       	data      
PL2HEALTH                	00188     	2         	VAR       	data      
PLWON                    	0018A     	1         	VAR       	data      
PLLOSE                   	001AC     	1         	VAR       	data      
START                    	001CF     	1         	VAR       	data      
CHAT                     	001F1     	1         	VAR       	data      
EXITT                    	00212     	1         	VAR       	data      
ENDTEXT                  	00226     	1         	VAR       	data      
LVL2TEXT                 	0024B     	1         	VAR       	data      
DRAWTEXT                 	0026A     	1         	VAR       	data      
LVLNO                    	00276     	1         	VAR       	data      
PL1SCORE                 	00277     	1         	VAR       	data      
PL2SCORE                 	00278     	1         	VAR       	data      
CODE                     	0002C     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
GETUSER1                 	00025     	-1        	LABEL     	code      
ENTERUS1                 	0002E     	-1        	LABEL     	code      
WAITFORCONN              	00033     	-1        	LABEL     	code      
MAINMENU                 	0003C     	-1        	LABEL     	code      
T                        	00042     	-1        	LABEL     	code      
T2                       	0005C     	-1        	LABEL     	code      
GETINPUT                 	000A6     	-1        	LABEL     	code      
SENDINVCHAT              	00136     	-1        	LABEL     	code      
NOCHAT                   	0015C     	-1        	LABEL     	code      
RECINVCHAT               	00168     	-1        	LABEL     	code      
NOCHAT2                  	001B9     	-1        	LABEL     	code      
SENDINV                  	001C5     	-1        	LABEL     	code      
RECINV                   	001F1     	-1        	LABEL     	code      
ST                       	00248     	-1        	LABEL     	code      
AGAIN_LOC1TMP            	0026C     	-1        	LABEL     	code      
DRAWROW_LOC1TMP          	00270     	-1        	LABEL     	code      
AGAIN_LOC2TMP            	0029C     	-1        	LABEL     	code      
DRAWROW_LOC2TMP          	002A0     	-1        	LABEL     	code      
AGAIN_LOC3TMP            	002CC     	-1        	LABEL     	code      
DRAWROW_LOC3TMP          	002D0     	-1        	LABEL     	code      
AGAIN_LOC4TMP            	002FC     	-1        	LABEL     	code      
DRAWROW_LOC4TMP          	00300     	-1        	LABEL     	code      
CHECK                    	00316     	-1        	LABEL     	code      
INLINECHATTINGSEND       	00380     	-1        	LABEL     	code      
INLINECHATTINGREC        	00388     	-1        	LABEL     	code      
RIGHT                    	00390     	-1        	LABEL     	code      
AGAIN_LOC5TMP            	003B4     	-1        	LABEL     	code      
DRAWROW_LOC5TMP          	003B8     	-1        	LABEL     	code      
AGAIN_LOC6TMP            	003E4     	-1        	LABEL     	code      
DRAWROW_LOC6TMP          	003E8     	-1        	LABEL     	code      
SHIFTEACHXRIGHT          	00401     	-1        	LABEL     	code      
AGAIN_LOC7TMP            	00427     	-1        	LABEL     	code      
DRAWROW_LOC7TMP          	0042B     	-1        	LABEL     	code      
AGAIN_LOC8TMP            	00457     	-1        	LABEL     	code      
DRAWROW_LOC8TMP          	0045B     	-1        	LABEL     	code      
LEFT                     	00471     	-1        	LABEL     	code      
AGAIN_LOC9TMP            	00494     	-1        	LABEL     	code      
DRAWROW_LOC9TMP          	00498     	-1        	LABEL     	code      
AGAIN_LOC10TMP           	004C4     	-1        	LABEL     	code      
DRAWROW_LOC10TMP         	004C8     	-1        	LABEL     	code      
SHIFTEACHXLEFT           	004E1     	-1        	LABEL     	code      
AGAIN_LOC11TMP           	00507     	-1        	LABEL     	code      
DRAWROW_LOC11TMP         	0050B     	-1        	LABEL     	code      
AGAIN_LOC12TMP           	00537     	-1        	LABEL     	code      
DRAWROW_LOC12TMP         	0053B     	-1        	LABEL     	code      
RIGHT2                   	00551     	-1        	LABEL     	code      
AGAIN_LOC13TMP           	00575     	-1        	LABEL     	code      
DRAWROW_LOC13TMP         	00579     	-1        	LABEL     	code      
AGAIN_LOC14TMP           	005A5     	-1        	LABEL     	code      
DRAWROW_LOC14TMP         	005A9     	-1        	LABEL     	code      
SHIFTEACHX2RIGHT         	005C2     	-1        	LABEL     	code      
AGAIN_LOC15TMP           	005E8     	-1        	LABEL     	code      
DRAWROW_LOC15TMP         	005EC     	-1        	LABEL     	code      
AGAIN_LOC16TMP           	00618     	-1        	LABEL     	code      
DRAWROW_LOC16TMP         	0061C     	-1        	LABEL     	code      
LEFT2                    	00632     	-1        	LABEL     	code      
AGAIN_LOC17TMP           	00655     	-1        	LABEL     	code      
DRAWROW_LOC17TMP         	00659     	-1        	LABEL     	code      
AGAIN_LOC18TMP           	00685     	-1        	LABEL     	code      
DRAWROW_LOC18TMP         	00689     	-1        	LABEL     	code      
SHIFTEACHX2LEFT          	006A2     	-1        	LABEL     	code      
AGAIN_LOC19TMP           	006C8     	-1        	LABEL     	code      
DRAWROW_LOC19TMP         	006CC     	-1        	LABEL     	code      
AGAIN_LOC20TMP           	006F8     	-1        	LABEL     	code      
DRAWROW_LOC20TMP         	006FC     	-1        	LABEL     	code      
SHOOT1                   	00712     	-1        	LABEL     	code      
SHOOT2                   	0074E     	-1        	LABEL     	code      
WIN                      	0078A     	-1        	LABEL     	code      
WIN1                     	007A1     	-1        	LABEL     	code      
WIN2                     	007ED     	-1        	LABEL     	code      
GOTOLVL2                 	00839     	-1        	LABEL     	code      
PRESS_KEY                	00866     	-1        	LABEL     	code      
EXIT                     	00883     	-1        	LABEL     	code      
SHOOTPLAYER              	0088F     	-1        	NEAR      	code      
SHOOTDRAW                	0089B     	-1        	LABEL     	code      
SHOOTPL1                 	008A8     	-1        	LABEL     	code      
SHOOTPL2                 	008AB     	-1        	LABEL     	code      
SHOOTRET1                	008AE     	-1        	LABEL     	code      
SHOOTMOVE                	008B2     	-1        	LABEL     	code      
SHOOTL1                  	008B6     	-1        	LABEL     	code      
SHOOTRET2                	008C6     	-1        	LABEL     	code      
LVL2                     	008E7     	-1        	LABEL     	code      
BLOCK2CALL               	008F9     	-1        	LABEL     	code      
CON                      	008FC     	-1        	LABEL     	code      
SECONDROW                	00906     	-1        	LABEL     	code      
BLOCK1CALL               	00918     	-1        	LABEL     	code      
CON2                     	0091B     	-1        	LABEL     	code      
KEEPMOVING               	00925     	-1        	LABEL     	code      
SHOOTPL1_                	0092C     	-1        	LABEL     	code      
SHOOTPL2_                	00936     	-1        	LABEL     	code      
SHOOTCLEAR               	00940     	-1        	LABEL     	code      
SHOOTPL1_CLR             	00949     	-1        	LABEL     	code      
SHOOTPL2_CLR             	00954     	-1        	LABEL     	code      
SHOOTEND                 	0095D     	-1        	LABEL     	code      
SHOOT1RET                	0096C     	-1        	LABEL     	code      
SHOOT2RET                	0096E     	-1        	LABEL     	code      
DRAW_BLOCKS              	00970     	-1        	NEAR      	code      
ONEROW                   	00982     	-1        	LABEL     	code      
BLOCKSROW                	00982     	-1        	LABEL     	code      
AGAIN_LOC21TMP           	009AB     	-1        	LABEL     	code      
DRAWROW_LOC21TMP         	009AF     	-1        	LABEL     	code      
TWOROWS                  	009D1     	-1        	LABEL     	code      
BLOCKSROW1               	009D1     	-1        	LABEL     	code      
AGAIN_LOC22TMP           	009FA     	-1        	LABEL     	code      
DRAWROW_LOC22TMP         	009FE     	-1        	LABEL     	code      
BLOCKSROW2               	00A26     	-1        	LABEL     	code      
AGAIN_LOC23TMP           	00A4F     	-1        	LABEL     	code      
DRAWROW_LOC23TMP         	00A53     	-1        	LABEL     	code      
ENDDRAWBLOCKS            	00A72     	-1        	LABEL     	code      
DRAWHEALTH               	00A73     	-1        	NEAR      	code      
HEALTH1                  	00A80     	-1        	LABEL     	code      
HEALTH2                  	00A97     	-1        	LABEL     	code      
DELETEHEARTS             	00AB0     	-1        	LABEL     	code      
INNERDELETEHEARTS        	00AB5     	-1        	LABEL     	code      
HEALTHEXIT               	00AB9     	-1        	LABEL     	code      
BLOCKSHOTLVL1            	00ABA     	-1        	NEAR      	code      
CHECKNXTLVL1             	00AC1     	-1        	LABEL     	code      
BLACKLVL1                	00AFB     	-1        	LABEL     	code      
WHITELVL1                	00AFE     	-1        	LABEL     	code      
AGAIN_LOC24TMP           	00B2A     	-1        	LABEL     	code      
DRAWROW_LOC24TMP         	00B2E     	-1        	LABEL     	code      
GREYLVL1                 	00B44     	-1        	LABEL     	code      
AGAIN_LOC25TMP           	00B70     	-1        	LABEL     	code      
DRAWROW_LOC25TMP         	00B74     	-1        	LABEL     	code      
REDLVL1                  	00B89     	-1        	LABEL     	code      
AGAIN_LOC26TMP           	00BB5     	-1        	LABEL     	code      
DRAWROW_LOC26TMP         	00BB9     	-1        	LABEL     	code      
INCHEALTH1LVL1           	00BD5     	-1        	LABEL     	code      
INCHEALTH2LVL1           	00BE1     	-1        	LABEL     	code      
ERASETHESHOTLVL1         	00BEB     	-1        	LABEL     	code      
ERASEPL1LVL1             	00BF4     	-1        	LABEL     	code      
NXTPXL1LVL1              	00BFE     	-1        	LABEL     	code      
ERASEPL2LVL1             	00C06     	-1        	LABEL     	code      
NXTPXL2LVL1              	00C10     	-1        	LABEL     	code      
FINISHLVL1               	00C16     	-1        	LABEL     	code      
BLOCK1SHOTLVL2           	00C18     	-1        	NEAR      	code      
CHECKNXTLVL21            	00C1F     	-1        	LABEL     	code      
BLACKLVL21               	00C59     	-1        	LABEL     	code      
WHITELVL21               	00C5C     	-1        	LABEL     	code      
AGAIN_LOC27TMP           	00C88     	-1        	LABEL     	code      
DRAWROW_LOC27TMP         	00C8C     	-1        	LABEL     	code      
GREYLVL21                	00CA2     	-1        	LABEL     	code      
AGAIN_LOC28TMP           	00CCE     	-1        	LABEL     	code      
DRAWROW_LOC28TMP         	00CD2     	-1        	LABEL     	code      
REDLVL21                 	00CE7     	-1        	LABEL     	code      
AGAIN_LOC29TMP           	00D13     	-1        	LABEL     	code      
DRAWROW_LOC29TMP         	00D17     	-1        	LABEL     	code      
INCHEALTH1LVL21          	00D33     	-1        	LABEL     	code      
INCHEALTH2LVL21          	00D3F     	-1        	LABEL     	code      
ERASETHESHOTLVL21        	00D49     	-1        	LABEL     	code      
ERASEPL1LVL21            	00D52     	-1        	LABEL     	code      
NXTPXL1LVL21             	00D5C     	-1        	LABEL     	code      
ERASEPL2LVL21            	00D64     	-1        	LABEL     	code      
NXTPXL2LVL21             	00D6E     	-1        	LABEL     	code      
FINISHLVL21              	00D74     	-1        	LABEL     	code      
BLOCK2SHOTLVL2           	00D76     	-1        	NEAR      	code      
CHECKNXTLVL22            	00D7D     	-1        	LABEL     	code      
BLACKLVL22               	00DB7     	-1        	LABEL     	code      
WHITELVL22               	00DBA     	-1        	LABEL     	code      
AGAIN_LOC30TMP           	00DE6     	-1        	LABEL     	code      
DRAWROW_LOC30TMP         	00DEA     	-1        	LABEL     	code      
GREYLVL22                	00E00     	-1        	LABEL     	code      
AGAIN_LOC31TMP           	00E2C     	-1        	LABEL     	code      
DRAWROW_LOC31TMP         	00E30     	-1        	LABEL     	code      
REDLVL22                 	00E45     	-1        	LABEL     	code      
AGAIN_LOC32TMP           	00E71     	-1        	LABEL     	code      
DRAWROW_LOC32TMP         	00E75     	-1        	LABEL     	code      
INCHEALTH1LVL22          	00E91     	-1        	LABEL     	code      
INCHEALTH2LVL22          	00E9D     	-1        	LABEL     	code      
ERASETHESHOTLVL22        	00EA7     	-1        	LABEL     	code      
ERASEPL1LVL22            	00EB0     	-1        	LABEL     	code      
NXTPXL1LVL22             	00EBA     	-1        	LABEL     	code      
ERASEPL2LVL22            	00EC2     	-1        	LABEL     	code      
NXTPXL2LVL22             	00ECC     	-1        	LABEL     	code      
FINISHLVL22              	00ED2     	-1        	LABEL     	code      
USERNAME1                	00ED4     	-1        	NEAR      	code      
CALCSIZE1                	00F00     	-1        	LABEL     	code      
CALCSIZE1DONE            	00F09     	-1        	LABEL     	code      
SENDANDREC               	00F11     	-1        	NEAR      	code      
SENDDATA                 	00F25     	-1        	LABEL     	code      
RECIEVEDATA              	00F33     	-1        	LABEL     	code      
ESCAPEDATA               	00F42     	-1        	LABEL     	code      
SENDORREC                	00F44     	-1        	NEAR      	code      
STARTAGAIN               	00F44     	-1        	LABEL     	code      
SENDDATA2                	00F57     	-1        	LABEL     	code      
RECIEVEDATA2             	00F65     	-1        	LABEL     	code      
ESCAPEDATA2              	00F74     	-1        	LABEL     	code      
WAITPL2CONNECT           	00F75     	-1        	NEAR      	code      
WAITTORECIEVE            	00F86     	-1        	LABEL     	code      
RECIEVEUSERNAME2         	00F97     	-1        	NEAR      	code      
RECSIZE2                 	00F97     	-1        	LABEL     	code      
RECUSER2LOOP             	00FB0     	-1        	LABEL     	code      
SENDUSERNAME1            	00FC4     	-1        	NEAR      	code      
SENDSIZE1                	00FC7     	-1        	LABEL     	code      
SENDUSER1LOOP            	00FE0     	-1        	LABEL     	code      
CHAT_                    	00FF4     	-1        	NEAR      	code      
AG                       	01016     	-1        	LABEL     	code      
AG1                      	0105A     	-1        	LABEL     	code      
AG2                      	01074     	-1        	LABEL     	code      
SEND                     	0109A     	-1        	LABEL     	code      
NOTEND                   	010B5     	-1        	LABEL     	code      
M                        	010CA     	-1        	LABEL     	code      
PRINT                    	010DD     	-1        	LABEL     	code      
AGAIN                    	010F2     	-1        	LABEL     	code      
SCROLL                   	01111     	-1        	LABEL     	code      
RECEIVE                  	01127     	-1        	LABEL     	code      
CHK                      	01134     	-1        	LABEL     	code      
CHKMORE1                 	0115A     	-1        	LABEL     	code      
CHKMORE2                 	0116A     	-1        	LABEL     	code      
PRINT2                   	0117D     	-1        	LABEL     	code      
OVER                     	01185     	-1        	LABEL     	code      
SCROL2                   	01199     	-1        	LABEL     	code      
EXITCHAT                 	011B2     	-1        	LABEL     	code      
DRAWSTATUSBAR            	011BA     	-1        	NEAR      	code      
AGAIN_LOC33TMP           	011D1     	-1        	LABEL     	code      
DRAWROW_LOC33TMP         	011D4     	-1        	LABEL     	code      
AGAIN_LOC34TMP           	011FD     	-1        	LABEL     	code      
DRAWROW_LOC34TMP         	01200     	-1        	LABEL     	code      
INLINECHATSEND           	01267     	-1        	NEAR      	code      
AGAIN_LOC35TMP           	0127E     	-1        	LABEL     	code      
DRAWROW_LOC35TMP         	01281     	-1        	LABEL     	code      
TANY                     	012A1     	-1        	LABEL     	code      
AGAIN_LOC36TMP           	012D6     	-1        	LABEL     	code      
DRAWROW_LOC36TMP         	012D9     	-1        	LABEL     	code      
J                        	012EE     	-1        	LABEL     	code      
AGAIN_                   	012F7     	-1        	LABEL     	code      
PRINT_                   	0131D     	-1        	LABEL     	code      
EXITINLINESEND           	01328     	-1        	LABEL     	code      
INLINECHATRECEIVE        	0132A     	-1        	NEAR      	code      
AGAIN_LOC37TMP           	01341     	-1        	LABEL     	code      
DRAWROW_LOC37TMP         	01344     	-1        	LABEL     	code      
RECEIVE2                 	0135E     	-1        	LABEL     	code      
AGAIN_LOC38TMP           	01389     	-1        	LABEL     	code      
DRAWROW_LOC38TMP         	0138C     	-1        	LABEL     	code      
J_                       	0139F     	-1        	LABEL     	code      
PRINT2_                  	013C4     	-1        	LABEL     	code      
EXITINLINERECEIVE        	013CE     	-1        	LABEL     	code      
CONFIG                   	013D0     	-1        	NEAR      	code      
===================================================================================================
[ 11/01/19  --  04:49:19 AM ] 
< END >
 
