< THE SYMBOL TABLE >  player2.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
SENDPOS                  	00000     	2         	VAR       	data      
RECPOS                   	00002     	2         	VAR       	data      
VALUE                    	00004     	1         	VAR       	data      
SENTDATA                 	00005     	1         	VAR       	data      
RECDATA                  	00006     	1         	VAR       	data      
WAITINV                  	00007     	1         	VAR       	data      
GAMEINV                  	0002C     	1         	VAR       	data      
CHATINV                  	00046     	1         	VAR       	data      
ACCEPTINV                	00060     	1         	VAR       	data      
REFUSEINV                	00081     	1         	VAR       	data      
PL1POS                   	000A3     	2         	VAR       	data      
PL2POS                   	000AF     	2         	VAR       	data      
INITIALPL1POS            	000BB     	2         	VAR       	data      
INITIALPL2POS            	000C7     	2         	VAR       	data      
BLOCKPOSX                	000D3     	2         	VAR       	data      
CLRS1                    	000E7     	1         	VAR       	data      
INITIALCLRS1             	000F1     	1         	VAR       	data      
CLRS21                   	000FB     	1         	VAR       	data      
INITIALCLRS21            	00105     	1         	VAR       	data      
CLRS22                   	0010F     	1         	VAR       	data      
INITIALCLRS22            	00119     	1         	VAR       	data      
XPOINT1                  	00123     	2         	VAR       	data      
XPOINT2                  	00125     	2         	VAR       	data      
PLYR1                    	00127     	-1        	LABEL     	data      
PL1SIZE                  	00127     	1         	VAR       	data      
ACT1SIZE                 	00128     	1         	VAR       	data      
PL1NAME                  	00129     	1         	VAR       	data      
PLYR2                    	0013D     	-1        	LABEL     	data      
PL2SIZE                  	0013D     	1         	VAR       	data      
ACT2SIZE                 	0013E     	1         	VAR       	data      
PL2NAME                  	0013F     	1         	VAR       	data      
HEART1POS                	00153     	2         	VAR       	data      
HEART2POS                	00155     	2         	VAR       	data      
SCORE1POS                	00157     	2         	VAR       	data      
SCORE2POS                	00159     	2         	VAR       	data      
PLNAME_                  	0015B     	1         	VAR       	data      
WAITPL1                  	00167     	1         	VAR       	data      
PL1HEALTH                	0018D     	2         	VAR       	data      
PL2HEALTH                	0018F     	2         	VAR       	data      
PLWON                    	00191     	1         	VAR       	data      
PLLOSE                   	001B3     	1         	VAR       	data      
START                    	001D6     	1         	VAR       	data      
CHAT                     	001F8     	1         	VAR       	data      
EXITT                    	00219     	1         	VAR       	data      
ENDTEXT                  	0022D     	1         	VAR       	data      
LVL2TEXT                 	00253     	1         	VAR       	data      
DRAWTEXT                 	00272     	1         	VAR       	data      
LVLNO                    	0027E     	1         	VAR       	data      
PL1SCORE                 	0027F     	1         	VAR       	data      
PL2SCORE                 	00280     	1         	VAR       	data      
CODE                     	0002D     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
GETUSER2                 	00025     	-1        	LABEL     	code      
ENTERUS2                 	0002E     	-1        	LABEL     	code      
WAITFORCONN              	00033     	-1        	LABEL     	code      
MAINMENU                 	0003C     	-1        	LABEL     	code      
T                        	00042     	-1        	LABEL     	code      
T2                       	0005C     	-1        	LABEL     	code      
GETINPUT                 	0009E     	-1        	LABEL     	code      
SENDINVCHAT              	00129     	-1        	LABEL     	code      
NOCHAT                   	0014F     	-1        	LABEL     	code      
RECINVCHAT               	0015B     	-1        	LABEL     	code      
NOCHAT2                  	001AC     	-1        	LABEL     	code      
SENDINVGAME              	001B8     	-1        	LABEL     	code      
RECINVGAME               	001E4     	-1        	LABEL     	code      
ST                       	0023B     	-1        	LABEL     	code      
AGAIN_LOC1TMP            	0025F     	-1        	LABEL     	code      
DRAWROW_LOC1TMP          	00263     	-1        	LABEL     	code      
AGAIN_LOC2TMP            	0028F     	-1        	LABEL     	code      
DRAWROW_LOC2TMP          	00293     	-1        	LABEL     	code      
AGAIN_LOC3TMP            	002BF     	-1        	LABEL     	code      
DRAWROW_LOC3TMP          	002C3     	-1        	LABEL     	code      
AGAIN_LOC4TMP            	002EF     	-1        	LABEL     	code      
DRAWROW_LOC4TMP          	002F3     	-1        	LABEL     	code      
CHECK                    	00309     	-1        	LABEL     	code      
INLINECHATTINGSEND       	00373     	-1        	LABEL     	code      
INLINECHATTINGREC        	0037B     	-1        	LABEL     	code      
RIGHT                    	00383     	-1        	LABEL     	code      
AGAIN_LOC5TMP            	003A7     	-1        	LABEL     	code      
DRAWROW_LOC5TMP          	003AB     	-1        	LABEL     	code      
AGAIN_LOC6TMP            	003D7     	-1        	LABEL     	code      
DRAWROW_LOC6TMP          	003DB     	-1        	LABEL     	code      
SHIFTEACHXRIGHT          	003F4     	-1        	LABEL     	code      
AGAIN_LOC7TMP            	0041A     	-1        	LABEL     	code      
DRAWROW_LOC7TMP          	0041E     	-1        	LABEL     	code      
AGAIN_LOC8TMP            	0044A     	-1        	LABEL     	code      
DRAWROW_LOC8TMP          	0044E     	-1        	LABEL     	code      
LEFT                     	00464     	-1        	LABEL     	code      
AGAIN_LOC9TMP            	00487     	-1        	LABEL     	code      
DRAWROW_LOC9TMP          	0048B     	-1        	LABEL     	code      
AGAIN_LOC10TMP           	004B7     	-1        	LABEL     	code      
DRAWROW_LOC10TMP         	004BB     	-1        	LABEL     	code      
SHIFTEACHXLEFT           	004D4     	-1        	LABEL     	code      
AGAIN_LOC11TMP           	004FA     	-1        	LABEL     	code      
DRAWROW_LOC11TMP         	004FE     	-1        	LABEL     	code      
AGAIN_LOC12TMP           	0052A     	-1        	LABEL     	code      
DRAWROW_LOC12TMP         	0052E     	-1        	LABEL     	code      
RIGHT2                   	00544     	-1        	LABEL     	code      
AGAIN_LOC13TMP           	00568     	-1        	LABEL     	code      
DRAWROW_LOC13TMP         	0056C     	-1        	LABEL     	code      
AGAIN_LOC14TMP           	00598     	-1        	LABEL     	code      
DRAWROW_LOC14TMP         	0059C     	-1        	LABEL     	code      
SHIFTEACHX2RIGHT         	005B5     	-1        	LABEL     	code      
AGAIN_LOC15TMP           	005DB     	-1        	LABEL     	code      
DRAWROW_LOC15TMP         	005DF     	-1        	LABEL     	code      
AGAIN_LOC16TMP           	0060B     	-1        	LABEL     	code      
DRAWROW_LOC16TMP         	0060F     	-1        	LABEL     	code      
LEFT2                    	00625     	-1        	LABEL     	code      
AGAIN_LOC17TMP           	00648     	-1        	LABEL     	code      
DRAWROW_LOC17TMP         	0064C     	-1        	LABEL     	code      
AGAIN_LOC18TMP           	00678     	-1        	LABEL     	code      
DRAWROW_LOC18TMP         	0067C     	-1        	LABEL     	code      
SHIFTEACHX2LEFT          	00695     	-1        	LABEL     	code      
AGAIN_LOC19TMP           	006BB     	-1        	LABEL     	code      
DRAWROW_LOC19TMP         	006BF     	-1        	LABEL     	code      
AGAIN_LOC20TMP           	006EB     	-1        	LABEL     	code      
DRAWROW_LOC20TMP         	006EF     	-1        	LABEL     	code      
SHOOT1                   	00705     	-1        	LABEL     	code      
SHOOT2                   	00741     	-1        	LABEL     	code      
WIN                      	0077D     	-1        	LABEL     	code      
WIN1                     	00794     	-1        	LABEL     	code      
WIN2                     	007E0     	-1        	LABEL     	code      
GOTOLVL2                 	0082C     	-1        	LABEL     	code      
PRESS_KEY                	00859     	-1        	LABEL     	code      
EXIT                     	00876     	-1        	LABEL     	code      
SHOOTPLAYER              	00882     	-1        	NEAR      	code      
SHOOTDRAW                	0088E     	-1        	LABEL     	code      
SHOOTPL1                 	0089B     	-1        	LABEL     	code      
SHOOTPL2                 	0089E     	-1        	LABEL     	code      
SHOOTRET1                	008A1     	-1        	LABEL     	code      
SHOOTMOVE                	008A5     	-1        	LABEL     	code      
SHOOTL1                  	008A9     	-1        	LABEL     	code      
SHOOTRET2                	008B9     	-1        	LABEL     	code      
LVL2                     	008DA     	-1        	LABEL     	code      
BLOCK2CALL               	008EC     	-1        	LABEL     	code      
CON                      	008EF     	-1        	LABEL     	code      
SECONDROW                	008F9     	-1        	LABEL     	code      
BLOCK1CALL               	0090B     	-1        	LABEL     	code      
CON2                     	0090E     	-1        	LABEL     	code      
KEEPMOVING               	00918     	-1        	LABEL     	code      
SHOOTPL1_                	0091F     	-1        	LABEL     	code      
SHOOTPL2_                	00929     	-1        	LABEL     	code      
SHOOTCLEAR               	00933     	-1        	LABEL     	code      
SHOOTPL1_CLR             	0093C     	-1        	LABEL     	code      
SHOOTPL2_CLR             	00947     	-1        	LABEL     	code      
SHOOTEND                 	00950     	-1        	LABEL     	code      
SHOOT1RET                	0095F     	-1        	LABEL     	code      
SHOOT2RET                	00961     	-1        	LABEL     	code      
DRAW_BLOCKS              	00963     	-1        	NEAR      	code      
ONEROW                   	00975     	-1        	LABEL     	code      
BLOCKSROW                	00975     	-1        	LABEL     	code      
AGAIN_LOC21TMP           	0099E     	-1        	LABEL     	code      
DRAWROW_LOC21TMP         	009A2     	-1        	LABEL     	code      
TWOROWS                  	009C4     	-1        	LABEL     	code      
BLOCKSROW1               	009C4     	-1        	LABEL     	code      
AGAIN_LOC22TMP           	009ED     	-1        	LABEL     	code      
DRAWROW_LOC22TMP         	009F1     	-1        	LABEL     	code      
BLOCKSROW2               	00A19     	-1        	LABEL     	code      
AGAIN_LOC23TMP           	00A42     	-1        	LABEL     	code      
DRAWROW_LOC23TMP         	00A46     	-1        	LABEL     	code      
ENDDRAWBLOCKS            	00A65     	-1        	LABEL     	code      
DRAWHEALTH               	00A66     	-1        	NEAR      	code      
HEALTH1                  	00A73     	-1        	LABEL     	code      
HEALTH2                  	00A8A     	-1        	LABEL     	code      
DELETEHEARTS             	00AA3     	-1        	LABEL     	code      
INNERDELETEHEARTS        	00AA8     	-1        	LABEL     	code      
HEALTHEXIT               	00AAC     	-1        	LABEL     	code      
BLOCKSHOTLVL1            	00AAD     	-1        	NEAR      	code      
CHECKNXTLVL1             	00AB4     	-1        	LABEL     	code      
BLACKLVL1                	00AEE     	-1        	LABEL     	code      
WHITELVL1                	00AF1     	-1        	LABEL     	code      
AGAIN_LOC24TMP           	00B1D     	-1        	LABEL     	code      
DRAWROW_LOC24TMP         	00B21     	-1        	LABEL     	code      
GREYLVL1                 	00B37     	-1        	LABEL     	code      
AGAIN_LOC25TMP           	00B63     	-1        	LABEL     	code      
DRAWROW_LOC25TMP         	00B67     	-1        	LABEL     	code      
REDLVL1                  	00B7C     	-1        	LABEL     	code      
AGAIN_LOC26TMP           	00BA8     	-1        	LABEL     	code      
DRAWROW_LOC26TMP         	00BAC     	-1        	LABEL     	code      
INCHEALTH1LVL1           	00BC8     	-1        	LABEL     	code      
INCHEALTH2LVL1           	00BD4     	-1        	LABEL     	code      
ERASETHESHOTLVL1         	00BDE     	-1        	LABEL     	code      
ERASEPL1LVL1             	00BE7     	-1        	LABEL     	code      
NXTPXL1LVL1              	00BF1     	-1        	LABEL     	code      
ERASEPL2LVL1             	00BF9     	-1        	LABEL     	code      
NXTPXL2LVL1              	00C03     	-1        	LABEL     	code      
FINISHLVL1               	00C09     	-1        	LABEL     	code      
BLOCK1SHOTLVL2           	00C0B     	-1        	NEAR      	code      
CHECKNXTLVL21            	00C12     	-1        	LABEL     	code      
BLACKLVL21               	00C4C     	-1        	LABEL     	code      
WHITELVL21               	00C4F     	-1        	LABEL     	code      
AGAIN_LOC27TMP           	00C7B     	-1        	LABEL     	code      
DRAWROW_LOC27TMP         	00C7F     	-1        	LABEL     	code      
GREYLVL21                	00C95     	-1        	LABEL     	code      
AGAIN_LOC28TMP           	00CC1     	-1        	LABEL     	code      
DRAWROW_LOC28TMP         	00CC5     	-1        	LABEL     	code      
REDLVL21                 	00CDA     	-1        	LABEL     	code      
AGAIN_LOC29TMP           	00D06     	-1        	LABEL     	code      
DRAWROW_LOC29TMP         	00D0A     	-1        	LABEL     	code      
INCHEALTH1LVL21          	00D26     	-1        	LABEL     	code      
INCHEALTH2LVL21          	00D32     	-1        	LABEL     	code      
ERASETHESHOTLVL21        	00D3C     	-1        	LABEL     	code      
ERASEPL1LVL21            	00D45     	-1        	LABEL     	code      
NXTPXL1LVL21             	00D4F     	-1        	LABEL     	code      
ERASEPL2LVL21            	00D57     	-1        	LABEL     	code      
NXTPXL2LVL21             	00D61     	-1        	LABEL     	code      
FINISHLVL21              	00D67     	-1        	LABEL     	code      
BLOCK2SHOTLVL2           	00D69     	-1        	NEAR      	code      
CHECKNXTLVL22            	00D70     	-1        	LABEL     	code      
BLACKLVL22               	00DAA     	-1        	LABEL     	code      
WHITELVL22               	00DAD     	-1        	LABEL     	code      
AGAIN_LOC30TMP           	00DD9     	-1        	LABEL     	code      
DRAWROW_LOC30TMP         	00DDD     	-1        	LABEL     	code      
GREYLVL22                	00DF3     	-1        	LABEL     	code      
AGAIN_LOC31TMP           	00E1F     	-1        	LABEL     	code      
DRAWROW_LOC31TMP         	00E23     	-1        	LABEL     	code      
REDLVL22                 	00E38     	-1        	LABEL     	code      
AGAIN_LOC32TMP           	00E64     	-1        	LABEL     	code      
DRAWROW_LOC32TMP         	00E68     	-1        	LABEL     	code      
INCHEALTH1LVL22          	00E84     	-1        	LABEL     	code      
INCHEALTH2LVL22          	00E90     	-1        	LABEL     	code      
ERASETHESHOTLVL22        	00E9A     	-1        	LABEL     	code      
ERASEPL1LVL22            	00EA3     	-1        	LABEL     	code      
NXTPXL1LVL22             	00EAD     	-1        	LABEL     	code      
ERASEPL2LVL22            	00EB5     	-1        	LABEL     	code      
NXTPXL2LVL22             	00EBF     	-1        	LABEL     	code      
FINISHLVL22              	00EC5     	-1        	LABEL     	code      
USERNAME2                	00EC7     	-1        	NEAR      	code      
CALCSIZE2                	00EF3     	-1        	LABEL     	code      
CALCSIZE2DONE            	00EFC     	-1        	LABEL     	code      
SENDANDREC               	00F04     	-1        	NEAR      	code      
SENDDATA                 	00F17     	-1        	LABEL     	code      
RECIEVEDATA              	00F25     	-1        	LABEL     	code      
ESCAPEDATA               	00F34     	-1        	LABEL     	code      
SENDORREC                	00F35     	-1        	NEAR      	code      
STARTAGAIN               	00F36     	-1        	LABEL     	code      
SENDDATA2                	00F49     	-1        	LABEL     	code      
RECIEVEDATA2             	00F57     	-1        	LABEL     	code      
ESCAPEDATA2              	00F66     	-1        	LABEL     	code      
WAITPL1CONNECT           	00F68     	-1        	NEAR      	code      
GETDOWN                  	00F79     	-1        	LABEL     	code      
SENDDOWN                 	00F8B     	-1        	LABEL     	code      
RECIEVEUSERNAME1         	00F97     	-1        	NEAR      	code      
RECSIZE1                 	00F97     	-1        	LABEL     	code      
RECUSER1LOOP             	00FB0     	-1        	LABEL     	code      
SENDUSERNAME2            	00FC4     	-1        	NEAR      	code      
SENDSIZE2                	00FC7     	-1        	LABEL     	code      
SENDUSER2LOOP            	00FE0     	-1        	LABEL     	code      
CHAT_                    	00FF4     	-1        	NEAR      	code      
AG                       	01016     	-1        	LABEL     	code      
AG1                      	0105A     	-1        	LABEL     	code      
AG2                      	01074     	-1        	LABEL     	code      
SEND                     	0109A     	-1        	LABEL     	code      
NOTEND                   	010B5     	-1        	LABEL     	code      
M                        	010CA     	-1        	LABEL     	code      
PRINT                    	010DD     	-1        	LABEL     	code      
AGAIN                    	010F2     	-1        	LABEL     	code      
SCROLL                   	01111     	-1        	LABEL     	code      
RECEIVE                  	01127     	-1        	LABEL     	code      
CHK                      	01134     	-1        	LABEL     	code      
CHKMORE1                 	0115A     	-1        	LABEL     	code      
CHKMORE2                 	0116A     	-1        	LABEL     	code      
PRINT2                   	0117D     	-1        	LABEL     	code      
OVER                     	01185     	-1        	LABEL     	code      
SCROL2                   	01199     	-1        	LABEL     	code      
EXITCHAT                 	011B2     	-1        	LABEL     	code      
DRAWSTATUSBAR            	011BA     	-1        	NEAR      	code      
AGAIN_LOC33TMP           	011D1     	-1        	LABEL     	code      
DRAWROW_LOC33TMP         	011D4     	-1        	LABEL     	code      
AGAIN_LOC34TMP           	011FD     	-1        	LABEL     	code      
DRAWROW_LOC34TMP         	01200     	-1        	LABEL     	code      
INLINECHATSEND           	01267     	-1        	NEAR      	code      
AGAIN_LOC35TMP           	0127E     	-1        	LABEL     	code      
DRAWROW_LOC35TMP         	01281     	-1        	LABEL     	code      
TANY                     	012A1     	-1        	LABEL     	code      
AGAIN_LOC36TMP           	012D6     	-1        	LABEL     	code      
DRAWROW_LOC36TMP         	012D9     	-1        	LABEL     	code      
J2_                      	012EE     	-1        	LABEL     	code      
AGAIN_                   	012F7     	-1        	LABEL     	code      
PRINT_                   	0131D     	-1        	LABEL     	code      
EXITINLINESEND           	01328     	-1        	LABEL     	code      
INLINECHATRECEIVE        	0132A     	-1        	NEAR      	code      
AGAIN_LOC37TMP           	01341     	-1        	LABEL     	code      
DRAWROW_LOC37TMP         	01344     	-1        	LABEL     	code      
RECEIVE2                 	0135E     	-1        	LABEL     	code      
AGAIN_LOC38TMP           	01389     	-1        	LABEL     	code      
DRAWROW_LOC38TMP         	0138C     	-1        	LABEL     	code      
J_                       	0139F     	-1        	LABEL     	code      
PRINT2_                  	013C4     	-1        	LABEL     	code      
EXITINLINERECEIVE        	013CE     	-1        	LABEL     	code      
CONFIG                   	013D0     	-1        	NEAR      	code      
===================================================================================================
[ 11/01/19  --  04:56:50 AM ] 
< END >
 
